{
  "//": "rhizome-graph capture hooks. Copy the 'hooks' block into the OBSERVED",
  "//instructions": [
    "project's .claude/settings.json. Adjust the absolute path to emit_event.py.",
    "The hook only FORWARDS the raw PostToolUse JSON to the daemon over a Unix",
    "socket; the daemon (daemon/server.py) normalizes it and owns the set of",
    "already-seen paths that decides A (added) vs M (modified) for Write. That is",
    "why there is no PreToolUse hook here: existence is tracked in the daemon, so",
    "the first Write to a path is an add and any later Write is a modify, with no",
    "filesystem probing on the hot path.",
    "The hook is no longer the only source of events: the daemon also watches the",
    "filesystem, so changes show up even without it. What the hook adds is WHO -",
    "the agent id that puts a figure and a beam on the change. Note that Claude",
    "Code reads settings.json at startup, so a session already open when you add",
    "this block keeps running without it.",
    "The matcher also covers Read, which is not a change to the tree at all: it",
    "lights the file violet (R) while the agent is looking at it, so the graph",
    "shows the reading that explains the edit instead of staying dark until the",
    "edit lands. Reads are hook-only by nature - the filesystem watcher cannot see",
    "them (atime is unreliable under relatime, and it does not subscribe to access",
    "events), so without this block there is no read glow at all.",
    "It also covers TodoWrite, which changes no file either: it is the tool an",
    "agent writes its own plan with, and the one item it marks in_progress becomes",
    "the caption under that agent's figure. It is the only answer this graph has",
    "to WHY an agent is touching a file - everything else here answers WHERE.",
    "Its cost is the one to know about, because it is unlike every other matcher",
    "in this file: its firing rate scales with the AGENT's own work rather than",
    "with a human's. The price is the same ~40 ms process per firing, estimated at",
    "20-60 firings in a working session, spread over moments when the model has",
    "just finished a step. Drop this one entry if you want the graph without it.",
    "Notification, Stop and SubagentStop are not tool calls at all: they are what",
    "puts an agent's LIFE CYCLE on camera, as distinct from its file operations. A",
    "Notification fires when Claude Code needs permission or has gone idle, and",
    "today a blocked agent looks exactly like a thinking one - one motionless",
    "figure. Stop and SubagentStop are the facts that let an actor LEAVE; without",
    "them there is only an inference from silence. They carry no matcher because",
    "they name no tool to match on, and they run the same command as the block",
    "above - so adjust the path in all four entries, since two spellings would rot",
    "independently.",
    "The cost is one more Python process (about 40 ms, measured on this host) on",
    "the agent's loop per firing. These three are cheap because their firing rate",
    "is bounded by HUMAN actions - a prompt, a turn, a subagent - rather than by",
    "tool calls, which run in the thousands. A matcher whose rate scales with the",
    "agent's work is a different trade, and TodoWrite above is the one place this",
    "file takes it: read the paragraph on it for what it buys and what it costs.",
    "The startup caveat above applies to them too: a session already open keeps",
    "running without these entries.",
    "Env vars (optional): RHIZOME_SOCKET overrides the socket path and must",
    "match the daemon; default is /tmp/rhizome-graph.sock. RHIZOME_DEBUG_LOG",
    "names a file to append hook failures to - the only way to tell 'daemon down'",
    "from 'nothing happened'. Prefix it on the command below to enable it."
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash|Read|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /absolute/path/to/rhizome-graph/hooks/emit_event.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /absolute/path/to/rhizome-graph/hooks/emit_event.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /absolute/path/to/rhizome-graph/hooks/emit_event.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /absolute/path/to/rhizome-graph/hooks/emit_event.py"
          }
        ]
      }
    ]
  }
}
